# guidance-for-customizing-normalization-library-for-aws-entity-resolution

./: .gitignore  NOTICE.md  README.md  README_ADDRESS_VALIDATION.md  README_NORMALIZATION.md  cdk.json  checkstyle-rules.xml  package-lock.json  package.json  pom.xml
glue/: script.scala
lib/: aws_solutions_first_party_data_normalization_library-stack.ts  aws_solutions_library_sample_address_validation_stack.ts  aws_solutions_library_sample_normalization_library-stack.ts
sample/address_validation/: entity_resolution_address.csv
sample/normalization/: synthetic_testData10k.csv
src/main/java/com/amazon/constants/: AddressValidationConstants.java  NormalizerConstants.java
src/main/java/com/amazon/lambda/: AddressValidationHandler.java
src/main/java/com/amazon/lib/: BaseNormalizer.java  Normalizer.java
src/main/java/com/amazon/models/: AddressValidationInput.java  CustomerRecord.java  NormalizeModel.java  NormalizeTestModel.java  SelectObjectContentHandler.java
src/main/java/com/amazon/test/: NormalizerTest.java
src/main/java/com/amazon/util/: Environment.java  Operations.java
src/main/resources/: normalizeRules.json
test/: aws_solutions_first_party_data_normalization_library.test.ts
